{
  "name": "weatherapp",
  "version": "1.2.1",
  "description": "weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiran",
  "license": "ISC",
  "dependencies": {
    "request": "^2.60.0"
  }
}
